<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0013bb2-575b-457e-a197-962b6032c7b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50402/Dominio/Servicios/ServiceBingo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceBingo.wsdl" MetadataType="Wsdl" ID="b1058667-c4ec-41b0-b6ac-2672e76777cd" SourceId="1" SourceUrl="http://localhost:50402/Dominio/Servicios/ServiceBingo.svc?wsdl" />
    <MetadataFile FileName="ServiceBingo.disco" MetadataType="Disco" ID="be595aff-5726-448b-8922-b130aa60adc6" SourceId="1" SourceUrl="http://localhost:50402/Dominio/Servicios/ServiceBingo.svc?disco" />
    <MetadataFile FileName="ServiceBingo.xsd" MetadataType="Schema" ID="7ed40f57-e175-4d14-8c3b-a289471bc80b" SourceId="1" SourceUrl="http://localhost:50402/Dominio/Servicios/ServiceBingo.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceBingo1.xsd" MetadataType="Schema" ID="329a762e-1f97-4b62-bf62-268ce093e3cc" SourceId="1" SourceUrl="http://localhost:50402/Dominio/Servicios/ServiceBingo.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceBingo2.xsd" MetadataType="Schema" ID="e8af900d-731e-4075-8d25-ace39ea4d216" SourceId="1" SourceUrl="http://localhost:50402/Dominio/Servicios/ServiceBingo.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceBingo3.xsd" MetadataType="Schema" ID="459d71e9-e91c-4568-8c26-114fd7d0aaf8" SourceId="1" SourceUrl="http://localhost:50402/Dominio/Servicios/ServiceBingo.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>